# akka-video-modifier

./: .gitignore  README.md  pom.xml
python/: audio_extraction.py  cartoon.py  one_color_effect.py  subtitles.py  utils.py  video_export.py  video_images_extraction.py  videos_fps.py
src/main/java/com/ddm/app/: App.java  Result.java  Task.java
src/main/java/com/ddm/app/actors/: Guardian.java  Master.java  Worker.java
src/main/java/com/ddm/app/actors/patterns/: LargeMessageProxy.java  Reaper.java
src/main/java/com/ddm/app/businesslogic/: Result.java  Task.java
src/main/java/com/ddm/app/businesslogic/actors/: Guardian.java  Master.java  Worker.java
src/main/java/com/ddm/app/businesslogic/actors/patterns/: LargeMessageProxy.java  Reaper.java
src/main/java/com/ddm/app/businesslogic/configuration/: Command.java  CommandMaster.java  CommandWorker.java  InputConfiguration.java  JCommanderProgress.java  SystemConfiguration.java
src/main/java/com/ddm/app/businesslogic/profiling/: InputReader.java  ModificationWorker.java  ResultCollector.java  VideoSequencer.java
src/main/java/com/ddm/app/businesslogic/serialization/: AkkaSerializable.java
src/main/java/com/ddm/app/businesslogic/singletons/: InputConfigurationSingleton.java  JCommanderProgressSingleton.java  ReaperSingleton.java  SystemConfigurationSingleton.java
src/main/java/com/ddm/app/businesslogic/utils/: ConfigMaster.java  ContentDeleter.java  GUIMaster.java  PythonScriptRunner.java  PythonScripts.java  SubtitleFrameMapper.java  VideoFPSReader.java
src/main/java/com/ddm/app/configuration/: Command.java  CommandMaster.java  CommandWorker.java  InputConfiguration.java  SystemConfiguration.java
src/main/java/com/ddm/app/profiling/: InputReader.java  ModificationWorker.java  ResultCollector.java  VideoSequencer.java
src/main/java/com/ddm/app/serialization/: AkkaSerializable.java
src/main/java/com/ddm/app/singletons/: InputConfigurationSingleton.java  ReaperSingleton.java  SystemConfigurationSingleton.java
src/main/java/com/ddm/app/ui/: GUIMain.java  Main.java
src/main/java/com/ddm/app/ui/controllers/: FXMLDocumentController.java  FXMLParameterController.java  FXMLProgressController.java
src/main/java/com/ddm/app/ui/elements/: ColorItem.java  ColorItemCell.java  TaskItem.java  TaskItemCell.java
src/main/java/com/ddm/app/ui/frames/: JFXDirectoryChooser.java  JFXParametersChooser.java  JFXProgress.java  MainFrame.java
src/main/java/com/ddm/app/ui/interfaces/: JFXProgress.java  ProgressInterface.java
src/main/java/com/ddm/app/ui/singletons/: JFXProgressSingleton.java
src/main/java/com/ddm/app/ui/utils/: TaskItem.java
src/main/java/com/ddm/app/utils/: ContentDeleter.java  PythonScriptRunner.java  PythonScripts.java  SubtitleFrameMapper.java  VideoFPSReader.java
src/main/resources/: application.conf
src/main/resources/frames/: modifications-progress.fxml  parameters-frames.fxml  videos-selector.fxml
src/test/java/com/ddm/app/: AppTest.java
src/test/java/com/ddm/app/utils/: SubtitleFrameMapperTest.java  subtitle-test1.txt
