Manifest-Version: 1.0
Main-Class: com.ddm.app.App
Class-Path: jffi-1.3.10-native.jar asm-9.2.jar jackson-datatype-jdk8-2.1
 3.5.jar lombok-1.18.26.jar jnr-a64asm-1.0.0.jar akka-actor-typed_2.13-2
 .8.0.jar agrona-1.17.1.jar asm-commons-9.2.jar jcommander-1.82.jar jnr-
 x86asm-1.0.2.jar akka-serialization-jackson_2.13-2.8.0.jar akka-cluster
 -tools_2.13-2.8.0.jar jackson-module-parameter-names-2.13.5.jar paranam
 er-2.8.jar jffi-1.3.10.jar asn-one-0.6.0.jar asm-analysis-9.2.jar ssl-c
 onfig-core_2.13-0.6.1.jar jackson-databind-2.13.5.jar lz4-java-1.8.0.ja
 r asm-tree-9.2.jar lmdbjava-0.8.3.jar jackson-dataformat-cbor-2.13.5.ja
 r akka-cluster_2.13-2.8.0.jar jackson-datatype-jsr310-2.13.5.jar akka-c
 luster-typed_2.13-2.8.0.jar reactive-streams-1.0.4.jar slf4j-api-1.7.36
 .jar akka-remote_2.13-2.8.0.jar logback-core-1.2.9.jar jnr-ffi-2.2.13.j
 ar logback-classic-1.2.9.jar akka-slf4j_2.13-2.8.0.jar jnr-constants-0.
 10.4.jar jackson-annotations-2.15.1.jar jackson-module-scala_2.13-2.13.
 5.jar akka-protobuf-v3_2.13-2.8.0.jar akka-actor_2.13-2.8.0.jar config-
 1.4.2.jar akka-pki_2.13-2.8.0.jar akka-distributed-data_2.13-2.8.0.jar 
 jackson-core-2.13.5.jar scala-library-2.13.10.jar scala-java8-compat_2.
 13-1.0.0.jar asm-util-9.2.jar akka-stream_2.13-2.8.0.jar akka-coordinat
 ion_2.13-2.8.0.jar

