Manifest-Version: 1.0
Main-Class: com.ddm.app.App
Class-Path: jackson-annotations-2.15.1.jar akka-actor_2.13-2.8.0.jar jac
 kson-module-scala_2.13-2.13.5.jar akka-protobuf-v3_2.13-2.8.0.jar react
 ive-streams-1.0.4.jar akka-remote_2.13-2.8.0.jar jackson-databind-2.13.
 5.jar asm-util-9.2.jar paranamer-2.8.jar jnr-x86asm-1.0.2.jar config-1.
 4.2.jar lombok-1.18.26.jar jackson-module-parameter-names-2.13.5.jar as
 m-commons-9.2.jar scala-java8-compat_2.13-1.0.0.jar jnr-a64asm-1.0.0.ja
 r akka-serialization-jackson_2.13-2.8.0.jar ssl-config-core_2.13-0.6.1.
 jar asn-one-0.6.0.jar asm-9.2.jar scala-library-2.13.10.jar json-202302
 27.jar jackson-core-2.13.5.jar akka-pki_2.13-2.8.0.jar jffi-1.3.10.jar 
 lz4-java-1.8.0.jar jcommander-1.82.jar jackson-datatype-jsr310-2.13.5.j
 ar slf4j-api-1.7.36.jar jackson-datatype-jdk8-2.13.5.jar akka-cluster_2
 .13-2.8.0.jar jnr-constants-0.10.4.jar akka-cluster-typed_2.13-2.8.0.ja
 r akka-stream_2.13-2.8.0.jar akka-cluster-tools_2.13-2.8.0.jar lmdbjava
 -0.8.3.jar akka-distributed-data_2.13-2.8.0.jar jnr-ffi-2.2.13.jar agro
 na-1.17.1.jar jffi-1.3.10-native.jar asm-tree-9.2.jar jackson-dataforma
 t-cbor-2.13.5.jar asm-analysis-9.2.jar akka-actor-typed_2.13-2.8.0.jar 
 akka-coordination_2.13-2.8.0.jar akka-slf4j_2.13-2.8.0.jar

