Manifest-Version: 1.0
Main-Class: com.ddm.app.App
Class-Path: akka-distributed-data_2.13-2.8.0.jar jackson-annotations-2.1
 5.1.jar asn-one-0.6.0.jar akka-cluster_2.13-2.8.0.jar jffi-1.3.10-nativ
 e.jar akka-actor-typed_2.13-2.8.0.jar asm-analysis-9.2.jar jackson-data
 format-cbor-2.13.5.jar jackson-module-scala_2.13-2.13.5.jar akka-actor_
 2.13-2.8.0.jar reactive-streams-1.0.4.jar logback-core-1.2.9.jar akka-p
 rotobuf-v3_2.13-2.8.0.jar lmdbjava-0.8.3.jar javafx-graphics-20.0.1-lin
 ux.jar jnr-constants-0.10.4.jar asm-9.2.jar akka-stream_2.13-2.8.0.jar 
 jffi-1.3.10.jar jnr-x86asm-1.0.2.jar logback-classic-1.2.9.jar scala-li
 brary-2.13.10.jar akka-pki_2.13-2.8.0.jar akka-slf4j_2.13-2.8.0.jar akk
 a-cluster-typed_2.13-2.8.0.jar ssl-config-core_2.13-0.6.1.jar jcommande
 r-1.82.jar javafx-base-20.0.1-linux.jar asm-tree-9.2.jar javafx-control
 s-20.0.1-linux.jar javafx-graphics-20.0.1.jar agrona-1.17.1.jar lz4-jav
 a-1.8.0.jar slf4j-api-1.7.36.jar akka-coordination_2.13-2.8.0.jar jnr-a
 64asm-1.0.0.jar scala-java8-compat_2.13-1.0.0.jar jackson-module-parame
 ter-names-2.13.5.jar jackson-core-2.13.5.jar jnr-ffi-2.2.13.jar jackson
 -datatype-jdk8-2.13.5.jar config-1.4.2.jar jackson-datatype-jsr310-2.13
 .5.jar jackson-databind-2.13.5.jar akka-cluster-tools_2.13-2.8.0.jar lo
 mbok-1.18.26.jar asm-util-9.2.jar javafx-controls-20.0.1.jar javafx-bas
 e-20.0.1.jar javafx-fxml-20.0.1.jar javafx-fxml-20.0.1-linux.jar asm-co
 mmons-9.2.jar akka-serialization-jackson_2.13-2.8.0.jar paranamer-2.8.j
 ar json-20230227.jar akka-remote_2.13-2.8.0.jar

